# Configuration de production pour Netlify
REACT_APP_API_URL=https://dreamy-kitten-9d113d.netlify.app/api

# Configuration PWA
REACT_APP_PWA_ENABLED=true

# Configuration ESLint et build - Ces variables sont gérées par netlify.toml
# ESLINT_NO_DEV_ERRORS=true
# GENERATE_SOURCEMAP=false
# CI=false
