# Configuration de production pour Netlify
REACT_APP_API_URL=https://us-app-backend.herokuapp.com/api

# Configuration PWA
REACT_APP_PWA_ENABLED=true

# Configuration ESLint et build - Ces variables sont gérées par netlify.toml
# ESLINT_NO_DEV_ERRORS=true
# GENERATE_SOURCEMAP=false
# CI=false
