JWT_SECRET_KEY=dev-secret
MONGODB_URI=mongodb+srv://dbadmin:Mauritanie93@cluster0.bnefbon.mongodb.net/us_app
MONGODB_DB=us_app
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
VAPID_PUBLIC_KEY=BM4WhbXYQrPbu8VudPhQRMHSaeRvPtwa50gvp5XEowkgIrq_0CrLyJ-5jDQfoGWlPrXWk3fHScmuqNMYqNDRD5Y
VAPID_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg+gu9SEvIMTcPbNRJ\njmjq7vLtvCDGoax1KopQlBaDT9KhRANCAATOFoW12EKz27vFbnT4UETB0mnkbz7c\nGudIL6eVxKMJICK6v9Aqy8ifuYw0H6BlpT611pN3x0nJrqjTGKjQ0Q+W\n-----END PRIVATE KEY-----\n
VAPID_SUBJECT=mailto:dev@local
    