MONGO_URI_ATLAS=mongodb+srv://dbadmin:Mauritanie93@cluster0.bnefbon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/us_app
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
FLASK_ENV=development
