JWT_SECRET_KEY=dev-secret
MONGODB_URI=mongodb+srv://dbadmin:Mauritanie93@cluster0.bnefbon.mongodb.net/us_app
MONGODB_DB=us_app
CORS_ORIGINS=http://localhost:3000,http://localhost:5173
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:dev@local
    